# dining

./: README.md  pom.xml
src/main/java/com/hch/action/: TimeAction.java
src/main/resources/: dining.properties  log4j.xml  spring-mvc.xml  toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/: aaa.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.vm  nav.vm
src/main/webapp/WEB-INF/vm/: time.vm
src/main/webapp/css/: main.css
