<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hch</groupId>
    <artifactId>dining</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>dining Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:https://github.com/doodlecoge/dining.git</connection>
        <developerConnection>scm:git:https://github.com/doodlecoge/dining.git</developerConnection>
        <url>scm:git:https://github.com/doodlecoge/dining</url>
    </scm>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMddHHmmss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>

        <finalName>dining</finalName>
    </build>
</project>
